site:
  title: Beep Documentation Site
  # the 404 page and sitemap files only get generated when the url property is set
  #url: https://antora.gitlab.io/demo/docs-site
  start_page: beep-tad::index.adoc
content:
  sources:
  - url: https://github.com/theotchlx/beep-adr.git
    branches: HEAD
  - url: https://github.com/theotchlx/beep-tad.git
    branches: HEAD
asciidoc:
  attributes:
    experimental: ''
    idprefix: ''
    idseparator: '-'
    page-pagination: ''
ui:
  bundle:
    url: https://github.com/theotchlx/beep-doc-site-ui/releases/download/1.2.0/ui-bundle.zip
    snapshot: true
